<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/Inventory-System/LOGO-WEBSITE.svg?v=3" />
    <link rel="icon" type="image/png" sizes="32x32" href="/LOGO-WEBSITE.png?v=3" />
    <link rel="icon" type="image/png" sizes="16x16" href="/LOGO-WEBSITE.png?v=3" />
    <link rel="apple-touch-icon" sizes="180x180" href="/LOGO-WEBSITE.png?v=3" />
    <link rel="manifest" href="/Inventory-System/manifest.json?v=3" />
    <title>Inventory System</title>
    <script type="module" crossorigin src="/Inventory-System/assets/index-DxlURgx4.js"></script>
    <link rel="stylesheet" crossorigin href="/Inventory-System/assets/index-B0hNxRSI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
